<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .circulo {
        width: 30vh;
        height: 30vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 15px;
        transition: 0.3s ease;
        background: linear-gradient(324.93deg, #d61b1b 0.74%, #f2183f 100%);
      }
      .tituloslider {
        color: white;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <section class="container-fluid master">
      <div class="row">
        <div class="col-md-5" style="background-color: red">
          <span class="tituloslider" style="text-align: center">
            Conecte-se ao maior jornal de Rondônia
          </span>
          <div class="circulo"></div>
        </div>
        <div class="col-md-7" style="background-color: saddlebrown">
          One of three columns
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
